POSTGRES_URL=postgresql://produser:${DB_PASSWORD}@prod-cluster.rds.amazonaws.com:5432/under_score
REDIS_URL=redis://prod-redis:6379/0
SOLANA_RPC_ENDPOINTS=https://api.mainnet-beta.solana.com,https://ssc-dao.genesysgo.net
OPENAI_API_KEY=sk-prod-abc123
AWS_S3_ENDPOINT=https://s3.us-west-2.amazonaws.com
HF_API_KEY=hf_PRODKEY123
MODEL_WEIGHTS_PATH=s3://under-score-models/prod
